[options]
; This is the password that allows database operations:
admin_passwd = 8Ecjd31tV3YU
db_host = radiant-odoo-db-5r8o6d
db_port = 5432
db_user = radiant
db_password = ycsw6qhjrl5svu44
db_name = radiant
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
