[options]
; This is the password that allows database operations:
admin_passwd = 5svu44
db_host = radiant-prod-db-fshkew
db_port = 5432
db_user = radiant
db_password = ydkppd15iqt2bm7m
db_name = radiant-prod
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
workers = 4
limit_memory_hard = 1177721600
limit_memory_soft = 4073741824
limit_time_cpu = 600
limit_time_real = 1200
cache_timeout = 3600
list_db = False
without_demo = all
