[options]
; This is the password that allows database operations:
admin_passwd = 1
db_host = radiant-odoo-db-5r8o6d
db_port = 5432
db_user = radiant
db_password = ycsw6qhjrl5svu44
db_name = radiant
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
workers = 4
limit_memory_hard = 1177721600
limit_memory_soft = 4073741824
limit_time_cpu = 600            # 10 minutes
limit_time_real = 1200          # 20 minutes
cache_timeout = 3600  # Cache timeout in seconds

